PORT=3333
POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=tutorials
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_TTL=60000
